<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.css" rel="stylesheet" />
        <style>
            html {
                background-color: rgb(14, 14, 14);
            }

            ::-webkit-scrollbar {
                width: 8px;
                height: 3px;
            }

            ::-webkit-scrollbar-button {
                background-color: rgb(14, 14, 14);
            }

            ::-webkit-scrollbar-track {
                background-color: rgb(14, 14, 14);
            }

            ::-webkit-scrollbar-track-piece {
                background-color: rgb(14, 14, 14);
            }

            ::-webkit-scrollbar-thumb {
                height: 50px;
                background-color: #444444;
                border-radius: 3px;
            }

            ::-webkit-scrollbar-corner {
                background-color: rgb(14, 14, 14);
            }
            }

            ::-webkit-resizer {
                background-color: rgb(14, 14, 14);
            }

            span {
                font-family: "Inter", sans-serif;
                color: white;
            }

            .chatmessage {
                position: relative;
                display: flex;
                align-items: center;
            }

            .text::before {
                content: "\00a0";
            }

            .text {
                border-radius: 1px;
            }

            .text::after {
                content: "\00a0";
            }

            .username::after {
                content: "\00a0";
            }

            .upvote-1 {
                /* 1+ */
                background-color: #FF00FF;
            }

            .upvote-2 {
                /* 10+ */
                background-color: #00FF00;
            }

            .upvote-3 {
                /* 100+ */
                background-color: #FFFF00;
            }

            .upvote-4 {
                /* 1000+ */
                background-color: #FFFFFF;
            }

            #jump {
                position: fixed;
                width: 100%;
                text-align: center;
                bottom: 50px;
            }

            #jump a {
                display: inline-block;
            }

            #jump ion-icon {
                height: 50px;
                width: 50px;
            }

            .hide {
                display: none;
            }

            ion-icon {
                color: white;
                width: 30px;
                height: 30px;
            }

            .status {
                font-style: italic;
                display: flex;
                align-items: center;
            }

            .status .text {
                color: #D0D0D0;
            }

            #chatbox {
                padding-bottom: 50px;
                padding-top: 50px;
                background-color: rgb(14, 14, 14);
            }

            .profilepic {
                max-height: 24px;
                max-width: 24px;
                border-radius: 10px;
                padding-right: 5px;
            }

            .chatimage {
                height: 20px;
            }

            #donationsbox {
                width: 100vw;
                position: fixed;
                height: 50px;
                top: 0;
                background-color: rgb(14, 14, 14);
            }

            #send {
                width: 100vw;
                position: fixed;
                height: 50px;
                bottom: 0;
                background-color: rgb(14, 14, 14);
            }

            #send [type=text] {
                width: 93.5%;
            }

            #send [type=submit] {
                width: 5%;
                right: 0;
            }

            .button {
                border-color: black;
                background-color: rgb(25, 25, 25);
                color: white;
            }

            .input {
                border-color: black;
                background-color: rgb(25, 25, 25);
                color: white;
            }

            .input::placeholder {
                color: grey;
            }

            #signout {
                position: fixed;
                right: 15px;
                top: 10px;
                border-color: black;
                background-color: rgb(25, 25, 25);
                color: white;
            }

            #stats {
                position: fixed;
                right: 15px;
                top: 55px;
                min-width: 50px;
                font-size: 25px;
            }

            #login {
                width: 25vw;
            }

            .right {
                float: right;
            }

            #wrap {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 100%;
            }

            .wrapdiv {
                min-width: 275px;
                position: fixed;
                top: 100px;
                border-radius: 15px;
                background-color: black;
                padding: 20px;
            }

            @media only screen and (max-width: 1024px) {
                .wrapdiv {
                    font-size: 2rem;
                    width: 70%;
                }
            }

            .hide .wrapdiv {
                display: none;
            }

            #choose {
                padding: 75px;
            }

            #wrapopen {
                position: fixed;
                right: 15px;
                top: 175px;
                color: white;
            }

            .hide #wrapopen {
                display: none;
            }

            #wrapclose {
                position: relative;
                float: right;
                top: 0px;
                color: white;
            }

            #list {
                position: fixed;
                border-radius: 15px;
                background-color: black;
                resize: both;
                overflow: scroll;
                min-width: 200px;
                min-height: 400px;
                top: 50px;
                right: 100px;
            }

            #viewerlist {
                position: relative;
                width: auto;
                height: auto;
                right: 5px;
                left: 0px;
                bottom: 0px;
                top: 35px;
                font-size: 1rem;
            }

            #listopen {
                position: fixed;
                right: 15px;
                top: 175px;
                color: white;
                font-size: 1rem;
            }

            #listclose {
                position: absolute;
                right: 0;
                top: 0px;
                color: white;
            }
        </style>
        <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
        <script src="koi.js"></script>
        <script src="stats.js"></script>
        <script src="caffeine.js"></script>
        <script src="external.js"></script>
    </head>

    <body>
        <div class="container" id="loading">
            <!-- https://tobiasahlin.com/spinkit/ -->
            <style>
                .spinner {
                    margin: 100px auto;
                    width: 40px;
                    height: 40px;
                    position: relative;
                    text-align: center;

                    -webkit-animation: sk-rotate 2.0s infinite linear;
                    animation: sk-rotate 2.0s infinite linear;
                }

                .dot1,
                .dot2 {
                    width: 60%;
                    height: 60%;
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    background-color: #333;
                    border-radius: 100%;

                    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
                    animation: sk-bounce 2.0s infinite ease-in-out;
                }

                .dot2 {
                    top: auto;
                    bottom: 0;
                    -webkit-animation-delay: -1.0s;
                    animation-delay: -1.0s;
                }

                @-webkit-keyframes sk-rotate {
                    100% {
                        -webkit-transform: rotate(360deg)
                    }
                }

                @keyframes sk-rotate {
                    100% {
                        transform: rotate(360deg);
                        -webkit-transform: rotate(360deg)
                    }
                }

                @-webkit-keyframes sk-bounce {

                    0%,
                    100% {
                        -webkit-transform: scale(0.0)
                    }

                    50% {
                        -webkit-transform: scale(1.0)
                    }
                }

                @keyframes sk-bounce {

                    0%,
                    100% {
                        transform: scale(0.0);
                        -webkit-transform: scale(0.0);
                    }

                    50% {
                        transform: scale(1.0);
                        -webkit-transform: scale(1.0);
                    }
                }
            </style>
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <div class="container hide" id="choose">
            <input class="input" type="text" placeholder="Who to watch" id="target" />
            <input class="button" type="submit" value="Watch" id="watchbutton" />
        </div>
        <div class="container hide" id="login">
            <input class="input" type="text" placeholder="Username" id="username" />
            <input class="input" type="password" placeholder="Password" id="password" />
            <div class="hide" id="2fadiv">
                <span>Please enter the 2FA code that was sent to you.</span>
                <input class="input" type="text" placeholder="2 Factor Code" id="2fa" />
            </div>
            <input class="button" type="submit" value="Login" id="loginbutton" />
            <input class="button" type="submit" value="View anonymously" id="loginanon" />
        </div>
        <div class="hide" id="page">
            <div id="donationsbox">
                <!-- TODO -->
            </div>
            <div id="chatbox"></div>
            <div id="send">
                <input class="input" type="text" placeholder="Send a message" id="message" />
                <input class="button" type="submit" value="Send" id="sendbutton" />
            </div>
            <div id="jump" class="hide">
                <a onclick="jumpbottom();">
                    <ion-icon name="arrow-down-circle"></ion-icon>
                </a>
            </div>
            <button class="button" id="signout">Signout</button>
            <div id="stats" class="hide">
                <div id="list" class="hide">
                    <div id="viewerlist"></div>
                    <a id="listclose">
                        <ion-icon name="close"></ion-icon>
                    </a>
                </div>
                <span title="Viewers">
                    <ion-icon name="eye"></ion-icon>
                    <span class="right" id="viewers">0</span>
                </span>
                <br />
                <span title="New Followers">
                    <ion-icon name="person"></ion-icon>
                    <span class="right" id="followersGained">0</span>
                </span>
                <br />
                <span title="Money Made">
                    <span>&nbsp;$</span>
                    <span class="right" id="moneyMade">0</span>
                </span>
                <br />
                <a id="listopen">
                    Viewers
                </a>
            </div>
        </div>
        <div id="wrap" class="hide">
            <a id="wrapopen">
                Congrats on the stream 🎉
            </a>
            <div class="wrapdiv">
                <a id="wrapclose">
                    <ion-icon name="close"></ion-icon>
                </a>
                <div>
                    <br />
                    <span>
                        That's a wrap!
                        <br />
                        You had...
                    </span>
                    <br />
                    <br />
                </div>
                <div>
                    <span>
                        Had an average of
                        <span id="wrapaverage">
                            0
                        </span>
                        viewers,
                    </span>
                </div>
                <div>
                    <span>
                        With
                        <span id="wrapmessages">
                            0
                        </span>
                        chat messages,
                    </span>
                </div>
                <div>
                    <span>
                        Gained
                        <span id="wrapfollowers">
                            0
                        </span>
                        followers,
                    </span>
                </div>
                <div>
                    <span>
                        and you made
                        <span id="wrapmoney">
                            $1
                        </span>
                    </span>
                </div>
            </div>
        </div>
    </body>

    <footer>
        <script src="chat.js"></script>
    </footer>

</html>